<!DOCTYPE html>
<html>
    <head>
        <title>Content Store</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="header">
            <img id="logo" src="logo.png">
            <img id="notif" src="notif.png">
        </div>

        <div class="sidebar">
            <img id="side" src="sidebar.png">
        </div>

        <div class="content">
                <div class="titleDesc">
                    <h1>Content Store</h1>
                    <div class="desc">
                        <h3 id="orders">Got bulk orders or almost similar orders? Fill the order brief in an excel sheet</h3>
                        <p id="intro">If you're wondering about an easy way to place orders in large numbers, we provide a way customized just for that. Download our excel sheet, and fill the order brief in the prescribed format submit. In case you need any help, <a href="" class="assist">we are just a click away to assist you in placing your order. </a></p>
                        <input type="button" class="btnStyle" id="excelb" value="Order via Excel Sheet">
                    </div>
                </div>

                <div class="table">
                    <div class="row1">
                            <div class="column">
                                <div class="top">
                                    <img style="align-self: center;" src="bird_icon.png">
                                    <div style="align-self: center;" class="top-in">
                                        <h3 class="serv">Blog / Article</h3>
                                        <p class="price">from ₹500</p>
                                    </div>
                                </div>
                                <div class="bott">
                                    <p class="about">Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users.</p>
                                    <input type="button" class="btnStyle orderb" value="Order">
                                </div>
                            </div>
                            <div class="column">
                                    <div class="top">
                                            <img style="align-self: center;" src="plain_icon.png">
                                            <div style="align-self: center;" class="top-in">
                                                <h3 class="serv" id="diff">Newsletter / E-mailer</h3>
                                                <p class="price">from ₹1000</p>
                                            </div>
                                        </div>
                                        <div class="bott">
                                            <p class="about">Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users.</p>
                                            <input type="button" class="btnStyle orderb" value="Order">
                                        </div>
                            </div>
                            <div class="column">
                                    <div class="top">
                                            <img style="align-self: center;" src="bird_icon.png">
                                            <div style="align-self: center;" class="top-in">
                                                <h3 class="serv">Whitepaper</h3>
                                                <p class="price">from ₹2000</p>
                                            </div>
                                        </div>
                                        <div class="bott">
                                            <p class="about">Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users.</p>
                                            <input type="button" class="btnStyle orderb" value="Order">
                                        </div>
                            </div>
                    </div>
            
                    <div class="row2">
                            <div class="column">
                                    <div class="top">
                                            <img style="align-self: center;" src="bird_icon.png">
                                            <div style="align-self: center;" class="top-in">
                                                <h3 class="serv">e-book</h3>
                                                <p class="price">from ₹1000</p>
                                            </div>
                                        </div>
                                        <div class="bott">
                                            <p class="about">Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users.</p>
                                            <input type="button" class="btnStyle orderb" value="Order">
                                        </div>
                            </div>
                            <div class="column">
                                    <div class="top">
                                            <img style="align-self: center;" src="bird_icon.png">
                                            <div style="align-self: center;" class="top-in">
                                                <h3 class="serv">Report / Guide</h3>
                                                <p class="price">from ₹1000</p>
                                            </div>
                                        </div>
                                        <div class="bott">
                                            <p class="about">Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users.</p>
                                            <input type="button" class="btnStyle orderb" value="Order">
                                        </div>
                            </div>
                            <div class="column">
                                    <div class="top">
                                            <img style="align-self: center;" src="bird_icon.png">
                                            <div style="align-self: center;" class="top-in">
                                                <h3 class="serv">Product Description</h3>
                                                <p class="price">from ₹500</p>
                                            </div>
                                        </div>
                                        <div class="bott">
                                            <p class="about">Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users.</p>
                                            <input type="button" class="btnStyle orderb" value="Order">
                                        </div>
                            </div>
                    </div>
            
                    <div class="row3">
                            <div class="column">
                                    <div class="top">
                                            <img style="align-self: center;" src="bird_icon.png">
                                            <div style="align-self: center;" class="top-in">
                                                <h3 class="serv">Website Content</h3>
                                                <p class="price">from ₹1000</p>
                                            </div>
                                        </div>
                                        <div class="bott">
                                            <p class="about">Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users.</p>
                                            <input type="button" class="btnStyle orderb" value="Order">
                                        </div>
                            </div>
                            <div class="column">
                                    <div class="top">
                                            <img style="align-self: center;" src="bird_icon.png">
                                            <div style="align-self: center;" class="top-in">
                                                <h3 class="serv">Video Script</h3>
                                                <p class="price">from ₹1000</p>
                                            </div>
                                        </div>
                                        <div class="bott">
                                            <p class="about">Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users.</p>
                                            <input type="button" class="btnStyle orderb" value="Order">
                                        </div>
                            </div>
                            <div class="column speC">
                                    <div class="top">
                                            <img style="align-self: center;" src="bird_icon.png">
                                            <div style="align-self: center;" class="top-in">
                                                <h3 class="serv" id="spe">Company Profile /<br>Brochure</h3>
                                                <p class="price">from ₹2000</p>
                                            </div>
                                        </div>
                                        <div class="bott">
                                            <p class="about">Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users.</p>
                                            <input type="button" class="btnStyle orderb" value="Order">
                                        </div>
                            </div>
                    </div>
            
                    <div class="row4">
                            <div class="column">
                                    <div class="top">
                                            <img style="align-self: center;" src="bird_icon.png">
                                            <div style="align-self: center;" class="top-in">
                                                <h3 class="serv">Press Release</h3>
                                                <p class="price">from ₹2000</p>
                                            </div>
                                        </div>
                                        <div class="bott">
                                            <p class="about">Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users.</p>
                                            <input type="button" class="btnStyle orderb" value="Order">
                                        </div>
                            </div>
                            <div class="column c1">
                                    <div class="top">
                                            <img style="align-self: center;" src="bird_icon.png">
                                            <div style="align-self: center;" class="top-in">
                                                <h3 class="serv">Press Release</h3>
                                                <p class="price">from ₹2000</p>
                                            </div>
                                        </div>
                                        <div class="bott">
                                            <p class="about">Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users.</p>
                                            <input type="button" class="btnStyle orderb" value="Order">
                                        </div>
                            </div>
                            <div class="column c1">
                                    <div class="top">
                                            <img style="align-self: center;" src="bird_icon.png">
                                            <div style="align-self: center;" class="top-in">
                                                <h3 class="serv">Press Release</h3>
                                                <p class="price">from ₹2000</p>
                                            </div>
                                        </div>
                                        <div class="bott">
                                            <p class="about">Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users.</p>
                                            <input type="button" class="btnStyle orderb" value="Order">
                                        </div>
                            </div>
                    </div>

                    <div class="footer">
                        <img src="socmed.png">
                        <p id="footT" >Copyright @ White Panda Media Pvt. Ltd. <br> All Rights Reserved <br><br> <a href="" class="assist">Privacy Policy</a> | <a href="" class="assist">Terms Of Service</a> | <a href="" class="assist">Service Agreement</a> | <a href="" class="assist">Contact Us</a></p>
                    </div>
                </div>
          
        </div>

    </body>
</html>
